{
  "name": "muuri",
  "description": "Responsive, sortable, filterable and draggable grid layouts.",
  "keywords": [
    "grid",
    "layout",
    "bin-packing",
    "filter",
    "sort",
    "drag"
  ],
  "homepage": "https://github.com/haltu/muuri",
  "license": "MIT",
  "authors": [{
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com",
    "homepage": "https://github.com/niklasramo"
  }],
  "repository": {
    "type": "git",
    "url": "git@github.com:haltu/muuri.git"
  },
  "main": "muuri.js",
  "ignore": [
    "./!(muuri*.js)"
  ],
  "moduleType": ["globals", "node", "amd"],
  "dependencies": {
    "hammerjs": "^2.0.0"
  }
}